
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    margin: 0 auto;
    /*background-color: #160819;*/
  }
  
  h1 {
    font-weight: 300;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
  }
  
  header {
    position: relative;
    width: 100%;
    height: 70vh;
    background:  linear-gradient(
      rgb(55, 52, 56), 
      rgba(37, 119, 187, 0.5)
    ), url("./img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    margin-bottom: 2rem;
  }
/* Rectangle */
.container{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.searchbox{
  margin-top: 1rem;
}

  select{
      width: 400px;
      height: 40px;
      padding: 1px;
      background: rgb(55, 52, 56) ;
      border: 2px solid #fc6554;
      border-radius: 50px;
      font-size: 1.2rem;
      font-weight:bold;
      color: #fc6554;
      font-family: 'Montserrat', sans-serif;
      text-indent: 1em;
  }
  

  .logo{
    z-index: 999;
    text-align: center;
    font-size: 2rem;
    position:reletive;
  }

  .logo h1{
    font-size: 8rem;
    color: #fc6554;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Permanent Marker', cursive;
  }

  .logo p{
    position:absolute;
    top: 320px;
    right:30vw;
    color: #fff;
    font-size: 0.8rem;
  }

  main {
    padding: 20px 45px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    grid-auto-flow: row dense;
  }
  
  .article{
    position: relative;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 15px 30px;
    margin: 0 auto;
    -webkit-box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, .25);
    box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, .25);
    animation: yourAnimation 3s 0s linear;
  }

  .article h2 {
    font-family: 'Roboto', sans-serif;
    color: #193441;
    margin-bottom: 30px;
  }
  
   .article p {
    font-family: 'Roboto', sans-serif;
    color: #193441;
    margin-bottom: 50px;
  }

  .article a,
  .article a:visited {
    text-decoration: none;
    color: rgba(0, 0, 50, 0.9);
  }

  .article a{
      position: absolute;
      bottom: 15px;
      background-color: #fc6554;
      border-radius: 25px;
      padding: 10px 25px;
      color: #fff;
      box-shadow: 0px 10px 35px -10px rgba(0,0,0,0.33);
  }
  
  .article img {
    width: 100%;
    border-radius: 5px;
  }

  hr{
    width: 60%;
    margin-top: 20px;
    text-align: center;
  }

  footer{
    margin: 20px auto;
    text-align: center;
  }



  @keyframes yourAnimation{
    0%{
        }
    10%{
        transform: scale(0.5);
        }
    20%{
        transform: scale(0.7);
        }
    30%{
        transform: scale(0.9);
        }
    40%{
        transform: scale(1);
        }
}


@media only screen and (max-width: 450px) and (min-width: 400px) {

  h1 {
    font-weight: 200;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin: 30px 0;
  }

    main {
    padding: 20px 45px 10px 45px;
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-auto-rows: max-content;
    grid-auto-flow: row dense;
  }
  
  .article a{
    margin: 30px auto 0 auto;
  }

  .article p{
    display: none;
  }
}

@media only screen and (max-width: 380px) and (min-width: 300px) {

h1 {
    font-weight: 100;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    margin: 30px 0;
  }

    main {
    padding: 20px 45px 10px 45px;
    display: grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    grid-auto-flow: row dense;
  }
  
  .article a{
    margin: 30px auto 0 auto;
  }

  .article p{
    display: none;
  }

}



